\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{204.08173pt}\LT@entry 
    {2}{87.12407pt}\LT@entry 
    {2}{216.90231pt}\LT@entry 
    {2}{60.6623pt}}
\gdef \LT@ii {\LT@entry 
    {2}{184.73616pt}\LT@entry 
    {2}{199.28976pt}\LT@entry 
    {2}{184.73616pt}}
